spring.datasource.url=jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com/d27ssp97qeie49
spring.datasource.username=mymzqnoolhfwjd
spring.datasource.password=1ddf3cfc59c0ce6a24c7750612461a2e5b4be050e19fd7a59eabc4f5459707bf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
